<!DOCTYPE html>
{% extends "layout/layout.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block conteudo %}
<!-- Container fluid  -->			
<div class="container-fluid">				
    <!-- RECENT SALES -->				
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="white-box">
                <h3>Novo saldo</h3>
                <form method="post">
                    {% csrf_token %}
                    {{ form | crispy }}
                
                    <button type="submit" class="btn btn-primary">Salvar</button>
                
                </form>
            </div>
        </div>
    </div>				
</div>			
<!-- End Container fluid  -->
{% endblock %}