<!DOCTYPE html>
{% extends "layout/layout.html" %}
{% load static %}
{% block conteudo %}
<!-- Container fluid  -->			
<div class="container-fluid">				
    <!-- RECENT SALES -->				
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="white-box">
                <div class="d-md-flex mb-3 justify-content-between">
                    <h3 class="box-title mb-0">Saldos</h3>
                    <div class="ms-auto">
                        <a  class="btn btn-primary shadow-none row border-top" href="{% url 'url_novo_saldo' %}">Novo</a>

                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table no-wrap">
                        <thead>
                            <tr>
                                <th class="border-top-0">#</th>
                                <th class="border-top-0">Valor</th>
                                <th class="border-top-0">Rendimento</th>
                                <th class="border-top-0">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in chave %}
                                <tr>
                                    <td>{{ i.pk }}</td>
                                    <td>R$ {{ i.Valor }}</td>
                                    <td>R$ {{ i.Rendimento }}</td>
                                    <td><a href="{% url 'url_update_saldo' i.pk %}">Editar</a> | <a href="{% url 'url_delete_saldo' i.pk %}">Deletar</a></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>				
</div>			
<!-- End Container fluid  -->
{% endblock %}