<!DOCTYPE html>
{% load static %}
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"
		content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
	<meta name="description"
		content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
	<meta name="robots" content="noindex,nofollow">
	<title>Usuários</title>
	<link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/plugins/images/favicon.png' %}">
	<!-- Custom CSS -->
	<link href="{% static 'assets/plugins/bower_components/chartist/dist/chartist.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css' %}" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="{% static 'assets/css/style.min.css' %}" rel="stylesheet">
</head>

<body>
	
	<!-- Preloader - style you can find in spinners.css -->
	
	<div class="preloader">
		<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
		</div>
	</div>
	
	<!-- Main wrapper - style you can find in pages.scss -->
	
	<div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
		data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
		
		<!-- Topbar header - style you can find in pages.scss -->
		
		<header class="topbar" data-navbarbg="skin5">
			<nav class="navbar top-navbar navbar-expand-md navbar-dark">
				<div class="navbar-header" data-logobg="skin6">
					
					<!-- Logo -->
					
					<a class="navbar-brand" href="{% url 'url_list_usuario' %}">
						<!-- Logo icon -->
						<b class="logo-icon">
							<!-- Dark Logo icon -->
							<img src="{% static 'assets/plugins/images/logo-icon.png' %}" alt="homepage" />
						</b>
						<!--End Logo icon -->
						<!-- Logo text -->
						<span class="logo-text">
							<!-- dark Logo text -->
							<img src="{% static 'assets/plugins/images/logo-text.png' %}" alt="homepage" />
						</span>
					</a>
					
					<!-- End Logo -->
					
					
					<!-- toggle and nav items -->
					
					<a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
						href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
				</div>
				
				<!-- End Logo -->
				
				<div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">

					
					<!-- Right side toggle and nav items -->
					
					<ul class="navbar-nav ms-auto d-flex align-items-center">

						
						<!-- Search -->
						
						<!-- <li class=" in">
							<form role="search" class="app-search d-none d-md-block me-3">
								<input type="text" placeholder="Search..." class="form-control mt-0">
								<a href="" class="active">
									<i class="fa fa-search"></i>
								</a>
							</form>
						</li> -->
						
						<!-- User profile and search -->
						
						<li>
							<a class="profile-pic" href="#">
								<img src="{% static 'assets/plugins/images/users/varun.jpg' %}" alt="user-img" width="36"
									class="img-circle"><span class="text-white font-medium">Seu Nome</span></a>
						</li>
						
						<!-- User profile and search -->
						
					</ul>
				</div>
			</nav>
		</header>
		
		<!-- End Topbar header -->
		
		
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		
		<aside class="left-sidebar" data-sidebarbg="skin6">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<!-- User Profile-->
						<li class="sidebar-item pt-2">
							<a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'url_list_usuario' %}"
								aria-expanded="false">
								<i class="far fa-clock" aria-hidden="true"></i>
								<span class="hide-menu">Usuários</span>
							</a>
						</li>
						<li class="sidebar-item">
							<a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'url_list_saldo' %}"
								aria-expanded="false">
								<i class="fa fa-money-bill-alt" aria-hidden="true"></i>
								<span class="hide-menu">Saldos</span>
							</a>
						</li>						
					</ul>

				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
		</aside>
		
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		
		
		<!-- Page wrapper  -->
		
		<div class="page-wrapper">
			
			<!-- Bread crumb and right sidebar toggle -->
			
			<div class="page-breadcrumb bg-white">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<h4 class="page-title">Verity Finance</h4>
					</div>					
				</div>
				<!-- /.col-lg-12 -->
			</div>
			
			<!-- End Bread crumb and right sidebar toggle -->
			
			
			{% block conteudo %}
			
			{% endblock %}
			
			
			<!-- footer -->			
			<footer class="footer text-center"> 2021 © Ample Admin brought to you by <a
					href="https://www.wrappixel.com/">wrappixel.com</a>
			</footer>			
			<!-- End footer -->
			
		</div>		
		<!-- End Page wrapper  -->
		
	</div>
	<!-- End Wrapper -->
	
	
	<!-- All Jquery -->	
	<script src="{% static 'assets/plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
	<!-- Bootstrap tether Core JavaScript -->
	<script src="{% static 'assets/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'assets/js/app-style-switcher.js' %}"></script>
	<script src="{% static 'assets/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
	<!--Wave Effects -->
	<script src="{% static 'assets/js/waves.js' %}"></script>
	<!--Menu sidebar -->
	<script src="{% static 'assets/js/sidebarmenu.js' %}"></script>
	<!--Custom JavaScript -->
	<script src="{% static 'assets/js/custom.js' %}"></script>
	<!--This page JavaScript -->
	<!--chartis chart-->
	<script src="{% static 'assets/plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
	<script src="{% static 'assets/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
	<script src="{% static 'assets/js/pages/dashboards/dashboard1.js' %}"></script>
</body>

</html>