{% extends 'layout/simple.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Entre na Sua Conta! - {% endblock %}

{% block content %}
<div class="container d-flex align-items-center" style="height: 90vh;">
    <div class="row w-100">
        <div class="col-md-6 mb-4 px-3">
            <div class="d-flex flex-row align-items-end">
                <img src="{% static 'assets/img/logo-black.png' %}" class="mb-2 me-2 d-lg-inline-block d-none" style="height: 5rem;"/>  
                <h1>Verity Finance</h1>
            </div>
            <p>O desenvolvimento do sistema Verity Finance surgiu da necessidade de ter um organizador financeiro direcionado aos estudantes que possuem uma renda. Dessa forma, esse sistema deve facilitar a gestão das finanças de forma a ser acessível e de fácil usabilidade. 
            </p>
        </div>
        <div class="col-md-6 px-3">
            <h2>Entrar</h2>
            <form method="post" class="my-2">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="{% url 'auth.register' %}">Registre-se</a></p>    
        </div>
    </div>
    
</div>

{% endblock %}