{% extends 'layout/simple.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Crie Sua Conta! - {% endblock %}
{% block styles %}
    <link href="{% static 'assets/css/datepicker.min.css' %}" rel="stylesheet" type="text/css" />
    <style>
        button.btn.btn-outline-secondary {
            height: 100%;
        }
    </style>
{% endblock %}
{% block content %}
<div class="container d-flex align-items-center" style="height: 90vh;">
    <div class="row w-100">
        <div class="col-md-3"></div>
        <div class="col-md-6 px-3">
            <h2>Registrar-se</h2>
            <form method="post" class="my-2">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
            <p>Já tem uma conta? <a href="{% url 'auth.login' %}">Entre</a></p>
            
        </div>
        <div class="col-md-3"></div>

    </div>
    
</div>

{% endblock %}
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="{% static 'assets/js/datepicker.min.js' %}" type="text/javascript"></script>

<script>
    $('#id_born_date').datepicker({
        uiLibrary: 'bootstrap4',
        format: 'dd/mm/yyyy'
    });
</script>
{% endblock %}